{
  "name": "vscode-pipelinesexplorer",
  "displayName": "Pipelines Explorer",
  "description": "Browse Azure DevOps pipelines, drill into referenced YAML templates and PowerShell scripts, and jump to the local files in your workspace.",
  "version": "0.1.0",
  "publisher": "RiccardoCappello",
  "author": {
    "name": "Riccardo Cappello"
  },
  "license": "MIT",
  "homepage": "https://github.com/rcappello/PipelinesExplorer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/rcappello/PipelinesExplorer.git"
  },
  "bugs": {
    "url": "https://github.com/rcappello/PipelinesExplorer/issues"
  },
  "qna": "marketplace",
  "keywords": [
    "azure devops",
    "pipelines",
    "yaml",
    "ci/cd",
    "templates"
  ],
  "galleryBanner": {
    "color": "#1F2937",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Azure",
    "Other"
  ],
  "icon": "media/icon.png",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pipelinesexplorer.signInWithMicrosoft",
        "title": "Pipelines Explorer: Sign in with Microsoft"
      },
      {
        "command": "pipelinesexplorer.signInWithPat",
        "title": "Pipelines Explorer: Sign in with Personal Access Token"
      },
      {
        "command": "pipelinesexplorer.signOut",
        "title": "Pipelines Explorer: Sign out"
      },
      {
        "command": "pipelinesexplorer.reset",
        "title": "Pipelines Explorer: Reset (clear stored credentials)"
      },
      {
        "command": "pipelinesexplorer.refresh",
        "title": "Pipelines Explorer: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "pipelinesexplorer.showLogs",
        "title": "Pipelines Explorer: Show Logs"
      },
      {
        "command": "pipelinesexplorer.linkWorkspace",
        "title": "Link Workspace Folder…",
        "icon": "$(link)"
      },
      {
        "command": "pipelinesexplorer.unlinkWorkspace",
        "title": "Unlink Workspace Folder",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "pipelinesexplorer.openItem",
        "title": "Open"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "pipelinesexplorer.refresh",
          "when": "view == pipelinesTree && pipelinesexplorer.signedIn",
          "group": "navigation"
        },
        {
          "command": "pipelinesexplorer.signOut",
          "when": "view == pipelinesTree && pipelinesexplorer.signedIn"
        }
      ],
      "commandPalette": [
        {
          "command": "pipelinesexplorer.signOut",
          "when": "pipelinesexplorer.signedIn"
        },
        {
          "command": "pipelinesexplorer.reset"
        },
        {
          "command": "pipelinesexplorer.refresh",
          "when": "pipelinesexplorer.signedIn"
        },
        {
          "command": "pipelinesexplorer.showLogs"
        },
        {
          "command": "pipelinesexplorer.linkWorkspace",
          "when": "false"
        },
        {
          "command": "pipelinesexplorer.unlinkWorkspace",
          "when": "false"
        },
        {
          "command": "pipelinesexplorer.openItem",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "pipelinesexplorer.linkWorkspace",
          "when": "view == pipelinesTree && viewItem == pipelinesexplorer.repository",
          "group": "inline"
        },
        {
          "command": "pipelinesexplorer.linkWorkspace",
          "when": "view == pipelinesTree && viewItem == pipelinesexplorer.repository"
        },
        {
          "command": "pipelinesexplorer.linkWorkspace",
          "when": "view == pipelinesTree && viewItem == pipelinesexplorer.repository.linked"
        },
        {
          "command": "pipelinesexplorer.unlinkWorkspace",
          "when": "view == pipelinesTree && viewItem == pipelinesexplorer.repository.linked",
          "group": "inline"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "pipelinesTree",
        "contents": "Sign in to Azure DevOps to start exploring your pipelines.\n[Sign in with Microsoft](command:pipelinesexplorer.signInWithMicrosoft)\n[Sign in with Personal Access Token](command:pipelinesexplorer.signInWithPat)\n\nUse Microsoft sign-in for organizations connected to Microsoft Entra ID. Use a PAT for legacy or fine-grained scenarios.",
        "when": "!pipelinesexplorer.signedIn"
      }
    ],
    "authentication": [
      {
        "id": "azuredevopspat",
        "label": "Azure DevOps PAT"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pipelines-explorer",
          "title": "Pipelines Explorer",
          "icon": "media/pipelines-explorer.svg"
        }
      ]
    },
    "views": {
      "pipelines-explorer": [
        {
          "id": "pipelinesTree",
          "name": "Pipelines",
          "icon": "media/pipelines-explorer.svg",
          "contextualTitle": "Pipelines Explorer"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "vsce:package": "vsce package --out vscode-pipelinesexplorer-${npm_package_version}.vsix"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.25.2",
    "eslint": "^9.24.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
