{
  "profiles": {
    "Visual Studio (Experimental Instance)": {
      "commandName": "Executable",
      "executablePath": "$(DevEnvDir)devenv.exe",
      "commandLineArgs": "/rootSuffix Exp"
    }
  }
}
